### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.display.float_format = '${0:,.2f}'.format

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
total_players = 0
average_price = 0
total_purchases = 0
total_revenue = 0
total_items = 0
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [3]:
#Get rid of all the empty values, if any
purchase_data.count()
# drop null rows
no_null_purchase_data = purchase_data.dropna(how='any')
no_null_purchase_data.head()
#Display the total number of players
total_players = no_null_purchase_data['SN'].nunique()
print(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Display the total number of unique items
total_items = no_null_purchase_data['Item Name'].nunique()
#print(total_items)
#Display the average price
average_price = round(no_null_purchase_data['Price'].mean(), 2)
#print(average_price)
#Calculate Number of Purchases
total_purchases = no_null_purchase_data['Purchase ID'].count()
#print(total_purchases)
#Calculate Total Revenue
total_revenue = no_null_purchase_data['Price'].sum()
#Create Summary Dataframe
summary_df = pd.DataFrame({"Total Players": [total_players],
                           "Number of Unique Items": [total_items],
                           "Number of Purchases": [total_purchases],
                           "Average Price": (average_price),
                           "Total Revenue": (total_revenue)})
summary_df.head()

,Total Players,Number of Unique Items,Number of Purchases,Average Price,Total Revenue
0,576,179,780,$3.05,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Percentage and Count of Male Players
male_count_table = no_null_purchase_data.loc[no_null_purchase_data['Gender'] == 'Male']
male_count = male_count_table['SN'].nunique()
percent_malecount = round((male_count / total_players) * 100, 2)
#print(male_count)
#print(percent_malecount)
#Percentage and Count of Female Players
female_count_table = no_null_purchase_data.loc[no_null_purchase_data['Gender'] == 'Female']
female_count = female_count_table['SN'].nunique()
percent_femalecount = round((female_count  / total_players) * 100, 2) 
#print(female_count)
#print(percent_femalecount)
#Percentage and Count of Other / Non-Disclosed
nondis_count_table = no_null_purchase_data.loc[no_null_purchase_data['Gender'] == 'Other / Non-Disclosed']
nondis_count = nondis_count_table['SN'].nunique()
percent_nondiscount = round((nondis_count  / total_players) * 100, 2) 
#print(nondis_count)
#print(percent_nondiscount)
#Create Gender Demographics Dataframe
gender_df = pd.DataFrame({" ": ["Male", "Female", "Other and Not Disclosed"],
                           "Total Count": [male_count, female_count, nondis_count],
                           "Percentage of Players": [percent_malecount, percent_femalecount, percent_nondiscount]})
gender_df.set_index(" ", inplace = True)
gender_df.head()

                         Total Count  Percentage of Players

Male                             484                 $84.03
Female                            81                 $14.06
Other and Not Disclosed           11                  $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase per Person of Male Players
#male_count_table = no_null_purchase_data.loc[no_null_purchase_data['Gender'] == 'Male']
#Calculate Purchase Count for Males
male_total_purchases = male_count_table['Purchase ID'].count()
#print(male_total_purchases)
#Display the average price
male_average_price = round(male_count_table['Price'].mean(), 2)
#print(male_average_price)
#Display the total purchase value per male
male_total_sum = male_count_table['Price'].sum()
#print(male_total_sum)
#Total avg purchase per male
male_total_average = round((male_total_sum / male_count), 2)
#print(male_total_average)

#Calculate Purchase Count for Females
female_total_purchases = female_count_table['Purchase ID'].count()
#print(female_total_purchases)
#Display the average price
female_average_price = round(female_count_table['Price'].mean(), 2)
#print(female_average_price)
#Display the total purchase value per Female
female_total_sum = female_count_table['Price'].sum()
#print(female_total_sum)
#Total avg purchase per Female
female_total_average = round(female_total_sum / female_count, 2)
#print(female_total_average)

#Calculate Purchase Count for Others/Nondis
nondis_total_purchases = nondis_count_table['Purchase ID'].count()
#print(nondis_total_purchases)
#Display the average price
nondis_average_price = round(nondis_count_table['Price'].mean(), 2)
#print(nondis_average_price)
#Display the total purchase value per Others/Nondis
nondis_total_sum = nondis_count_table['Price'].sum()
#print(nondis_total_sum)
#Total avg purchase per Others/Nondis
nondis_total_average = round(nondis_total_sum / nondis_count, 2)
#print(nondis_total_average)

#Create Purchasing Analysis Dataframe
purchanal_df = pd.DataFrame({" ": ["Male", "Female", "Other and Not Disclosed"],
                             "Purchase Count":[male_total_purchases, female_total_purchases, nondis_total_purchases],
                             "Average Purchase Price": [male_average_price, female_average_price, nondis_average_price],
                             "Total Purchase Value": [male_total_sum, female_total_sum, nondis_total_sum],
                             "Avg Total Purchase per Person": [male_total_average, female_total_average, nondis_total_average]})
purchanal_df.set_index(" ", inplace = True)
purchanal_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other and Not Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.cut.html
# Create bins in which to place values based on ages
unique_customers = no_null_purchase_data.drop_duplicates(subset='SN')
#print(unique_customers)
#len(unique_customers['SN'])

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

# Place the data series into a new column inside of the DataFrame
unique_customers["Age"] = pd.cut(unique_customers["Age"], bins, labels=group_labels)
#unique_customers.head()

#Calculate the numbers and percentages by age group
#Optional: round the percentage column to two decimal points
total_count_bin = unique_customers["Age"].value_counts()
#print(total_count_bin)

total_10 = 17
total_1014 = 22
total_1519 = 107
total_2024 = 258
total_2529 = 77
total_3034 = 52
total_3539 = 31
total_40 = 12

percentage_bin_10 = round((total_10 / total_players) * 100, 2)
percentage_bin_1014 = round((total_1014 / total_players) * 100, 2)
percentage_bin_1519 = round((total_1519 / total_players) * 100, 2)
percentage_bin_2024 = round((total_2024 / total_players) * 100, 2)
percentage_bin_2529 = round((total_2529 / total_players) * 100, 2)
percentage_bin_3034 = round((total_3034 / total_players) * 100, 2)
percentage_bin_3539 = round((total_3539 / total_players) * 100, 2)
percentage_bin_40 = round((total_40 / total_players) * 100, 2)

#Create a summary data frame to hold the results
age_demo_df = pd.DataFrame({" ": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"],
                             "Total Count":[total_10 , total_1014, total_1519, total_2024, total_2529, total_3034, total_3539, total_40],
                             "Percentage of Players": [percentage_bin_10 , percentage_bin_1014, percentage_bin_1519, percentage_bin_2024, percentage_bin_2529, percentage_bin_3034, percentage_bin_3539, percentage_bin_40]})
#Display Age Demographics Table
age_demo_df.set_index(" ", inplace = True)
age_demo_df

C:\Users\Mariaveronica\Anaconda3_\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

       Total Count  Percentage of Players

<10             17                  $2.95
10-14           22                  $3.82
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create bins in which to place values based on ages
no_null_purchase_data = purchase_data.dropna(how='any')
purchase_analysis = no_null_purchase_data

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

purchase_analysis["Age"] = pd.cut(purchase_analysis["Age"], bins, labels = group_labels) 
purchase_analysis.head()

total_people = purchase_analysis.groupby("Age")["SN"].nunique()
purchse_cnt = purchase_analysis.groupby("Age")["Price"].count()
avg_purchprice = purchase_analysis.groupby("Age")["Price"].mean()
total_purchvlu = purchase_analysis.groupby("Age")["Price"].sum()
avg_perperson = (total_purchvlu/total_people)
#print(total_people)
#print(purchse_cnt)
#print(avg_purchprice)
#print(total_purchvlu)
#print(avg_perperson)                                  


purchase_analysis_summary = pd.DataFrame({" ": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"],
                                            "Purchase Count" : purchse_cnt,
                                            "Average Purchase Price": avg_purchprice, 
                                            "Total Purchase Value": total_purchvlu, 
                                            "Avg Total Purchase per Person Purchase" : avg_perperson})

pd.options.display.float_format = '${:,.2f}'.format 

#purchase_analysis_summary.sort_index(ascending=True) 

#Display Age Demographics Table
purchase_analysis_summary.set_index(" ", inplace = True)
purchase_analysis_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person Purchase
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Run basic calculations to obtain the results in the table below

#Create a summary data frame to hold the results

#Sort the total purchase value column in descending order

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame

no_null_purchase_data = purchase_data.dropna(how='any')
purchase_analysis = no_null_purchase_data

purchse_cnt_top = purchase_analysis.groupby("SN")["Purchase ID"].count()
total_purchvlu_top = purchase_analysis.groupby("SN")["Price"].sum()
avg_purchprice_top = purchase_analysis.groupby("SN")["Price"].mean()
#print(purchse_cnt_top)
#print(total_purchvlu_top)  
#print(avg_purchprice_top)
                              


purchase_analysis_top_summary = pd.DataFrame({"Top Spenders Purchase Count": purchse_cnt_top,
                                            "Top Spenders Average Purchase Price": avg_purchprice_top, 
                                            "Top Spenders Total Purchase Value": total_purchvlu_top
                                             })

pd.options.display.float_format = '${:,.2f}'.format 

#Display Age Demographics Table 
purchase_analysis_top_summary.sort_values('Top Spenders Total Purchase Value', inplace=True, ascending=False) 
purchase_analysis_top_summary.head()

,Top Spenders Purchase Count,Top Spenders Average Purchase Price,Top Spenders Total Purchase Value
SN,,,
Lisosia93,5,$3.79,$18.96
Idastidru52,4,$3.86,$15.45
Chamjask73,3,$4.61,$13.83
Iral74,4,$3.40,$13.62
Iskadarya95,3,$4.37,$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

#no_null_purchase_data = purchase_data.dropna(how='any')
#purchase_analysis = no_null_purchase_data OR purchase_analysis = purchase_data

purchse_cnt_item = purchase_data.groupby("Item ID")["Item ID"].count()
item_name = purchase_data.groupby("Item ID")["Item Name"].head()
item_price = purchase_data.groupby("Item ID")["Price"].head()
total_purchvlu_item = purchase_data.groupby("Item ID")["Price"].sum()
#print(purchse_cnt_item)
#print(item_name)
#print(item_price)
#print(total_purchvlu_item)  

                              
purchase_analysis_item_summary = pd.DataFrame({"Item Name": item_name,
                                               "Purchase Count": purchse_cnt_item,
                                               "Item Price": item_price, 
                                               "Total Purchase Value": total_purchvlu_item
                                              })


#Display Age Demographics Table 
#pd.MultiIndex.purchase_analysis_item_summary(names=['Item ID', 'Item Name'])
#purchase_analysis_item_summary.index = pd.MultiIndex.from_arrays(purchase_analysis_item_summary[['Item ID', 'Item Name']].values.T, names=['idx1', 'idx2'])
#pd.options.display.float_format = '${:,.2f}'.format 
#purchase_analysis_item_summary[0] = purchase_analysis_item_summary[0].map('{:,.2f}'.format)
purchase_analysis_item_summary.sort_values('Purchase Count', inplace=True, ascending=False) 
purchase_analysis_item_summary.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",$12.00,$4.60,$50.76
145,Hopeless Ebon Dualblade,$9.00,$1.33,$41.22
108,Malificent Bag,$9.00,$1.75,$31.77
82,Azurewrath,$9.00,$4.40,$44.10
19,"Blazefury, Protector of Delusions",$8.00,$4.64,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

#no_null_purchase_data = purchase_data.dropna(how='any')
#purchase_analysis = no_null_purchase_data OR purchase_analysis = purchase_data

purchse_cnt_item = (purchase_data.groupby("Item ID")["Item ID"].count()).map('{:,.0f}'.format)
item_name = purchase_data.groupby("Item ID")["Item Name"].head()
item_price = purchase_data.groupby("Item ID")["Price"].head()
total_purchvlu_item = purchase_data.groupby("Item ID")["Price"].sum()
#print(purchse_cnt_item)
#print(item_name)
#print(item_price)
#print(total_purchvlu_item)  

                              
purchase_analysis_item_summary = pd.DataFrame({"Item Name": item_name,
                                               "Purchase Count": purchse_cnt_item,
                                               "Item Price": item_price, 
                                               "Total Purchase Value": total_purchvlu_item
                                              })


#Display Age Demographics Table 
#pd.MultiIndex.purchase_analysis_item_summary(names=['Item ID', 'Item Name'])
#purchase_analysis_item_summary.index = pd.MultiIndex.from_arrays(purchase_analysis_item_summary[['Item ID', 'Item Name']].values.T, names=['idx1', 'idx2'])
#pd.options.display.float_format = '${:,.2f}'.format 
#purchase_analysis_item_summary[0] = purchase_analysis_item_summary[0].map('{:,.2f}'.format)
purchase_analysis_item_summary.sort_values('Total Purchase Value', inplace=True, ascending=False) 
purchase_analysis_item_summary.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12,$4.60,$50.76
82,Azurewrath,9,$4.40,$44.10
145,Hopeless Ebon Dualblade,9,$1.33,$41.22
92,"Betrayal, Whisper of Grieving Widows",8,$3.94,$39.04
103,"Thorn, Satchel of Dark Souls",8,$1.33,$34.80